#
# Automate (clean) installation of ROM's
# Generates another file, see "$ors", which will move into /cache/recovery and trigger upon booting into recovery
# The generated file, at "$ors", uses OpenRecoveryScript commands: https://twrp.me/faq/openrecoveryscript.html
#

install='/sdcard/ADM' # Configure this to the path of where you save your ROM files

ors="$install/openrecoveryscript"

h () {
  printf '%s\n' "" \
  "Usage:" \
  "This script will follow the exact order of your input of the switches below" \
  "i.e., To clean install of a ROM, don't put -c after a ROM!" \
  "" \
  "-h      Print this help information" \
  "-ci     Wipe all partitions (NOT int. storage), for a clean install" \
  "-hq     Install HadesQ" \
  "-l18    Install Lineage 19.1" \
  "-l19    Install Lineage 19.1"
}

ci () {
  printf '%s\n' "Wiping all partitions for a clean install" ""
  clean='y'
  printf "%s\n" "wipe dalvik" "wipe system" "wipe data" "wipe cache" >> "$ors"
}

hq () {
  romname='HadesQ'
  filename='hadesRom_Q_*.zip'
  install
}

l18 () {
  romname='Lineage 18.1'
  filename='lineage-18.1-*.zip'
  gapps='NikGapps*-arm64-11*.zip'
  install
}

l19 () {
  romname='Lineage 19.1'
  filename='lineage-19.1-*.zip'
  gapps='NikGapps*-arm64-12.1*.zip'
  install
}

install () {
  rompath="$(ls -ft "$install"/$filename | head -n 1)"
  gappspath="$(ls -ft "$install"/$gapps | head -n 1)"

  printf '%s\n' "You chose to install: $romname" \
  "> Latest $romname found: $rompath" ""
  printf '%s\n' "install $rompath" >> "$ors"

  {
    [ "$clean" = 'y' ] && [ -n "$gapps" ]
  } && \
  printf '%s\n' "As /system partition wiped, installing GApps" \
  "> Latest NikGapps found: $gappspath" ""
  printf '%s\n' "install $gappspath" >> "$ors"
}

# End of script modules

{
  ! expr "$*" : ".*-h.*" > /dev/null && \
  ! expr "$*" : ".*-ci.*" > /dev/null && \
  ! expr "$*" : ".*-hq.*" > /dev/null && \
  ! expr "$*" : ".*-l18.*" > /dev/null && \
  ! expr "$*" : ".*-l19.*" > /dev/null
} && \
h \
|| {
  printf '%s' "" > "$ors" # Initialise a file to append to
  for switches in "$@"; do
    func="$(printf '%s' "$switches" | tr -d '-')"
    "$func" 2>&-
  done

  cp "$ors" /cache/recovery
}

unset install ors clean romname filename gapps switches func h ci hq l18 l19
unset -f install
